<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="portpolio.css">
    <style>
        *{
    margin: 0;
    padding: 0%;
    font-family: sans-serif;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #eff4fd;
    background-image: url(bg5.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: purple;
    font-weight: bold;

    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: ruby;
    margin: 30px 0;
    border-radius: 5px;
}

nav ul li a:hover{
    color: red;
}

.detel{
    margin-left: 8%;
    margin-top: 15%;
}

.detel h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}

span{
    color: orange;
}

.detel p{
    color: grey ;
    line-height: 22px;
    font-family: cursive;
    font-size: larger;
    font-weight: bold;
}

.detel a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.detel a:hover{
    color: chartreuse;
}

.images{
    width: 40%;
    height: 70%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .shape{
    bottom: 40px;
}

.images:hover .boy{
    left: 45%;
}

        
        
          
        
    </style>
</head>
<body>
  <div class="hero">
    <nav>
       <ul>
            <li><a href="Home.html">HOME</a></li>
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="./contactme.html">CONTACT</a></li>
        </ul>
    </nav>
    <div class="detel">
        <h1>I'm Snehal <span>Mhetre</span> </h1>
        <p>This Is My Official Website To Show All my
            <br> Details And Work Experience On Web Development.
        </p>
        <a href="#download.html">DOWNLOAD</a>
    </div>
    <div class="images">
        <img src="bg5 (3).jpg" alt="" class="shape">
        <img src="bg5 (3).jpg" alt="" class="girl">

    </div>

  </div>
</body>
</html>